@import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');


body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
  scroll-behavior: smooth;
}

html{
  scroll-behavior: smooth;
}
/* header */

.header {
  background-color: rgb(163, 163, 163);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 200px;
  padding-left: 80px;
}

.c-icon {

  padding-right: 50px;

}

.c-icon i {
  width: 30px;
  font-size: 20px;
}




/* NAVBAR */


.topnav {
  display: flex;
  overflow: hidden;
  /* background-color: #333; */
  /* text-align: center; */
  /* color: black; */
  justify-content: center;
  align-items: center;
  padding: 11px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: rgb(255 171 0);
  color: black;
}

.topnav .icon {
  display: none;
}



/* MAIN HOME PAGE */

.main {
  height: 100vh;
}

.main-img {
  display: flex;
  justify-content: center;
  align-items: center;
}


.main-img img {
  padding-top: 30px;
  width: 1000px;
}


.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

button {
  width: 300px;
  height: 60px;
  border-radius: 50px;
  font-size: 30px;
  background-color: rgb(89, 1, 171);
  color: white;
  border-color: blueviolet;
  cursor: pointer;
}

.btn button:hover {
  background-color: rgb(140, 53, 221);
}


.main-p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-p p {
  text-align: center;
  font-size: 50px;
  font-family: 'Signika', sans-serif;
}

/* SERVICE PAGE  */


.service {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.servi {

  display: flex;
  /* flex-wrap: wrap; */

  align-items: center;
}

.service-info {
  /* margin-left: 100px; */
  padding-left: 100px;
}

.service-img {
  padding-right: 100px;
}

.service p {
  font-size: 25px;
}

.service h2 {
  font-size: 50px;
}


/* ABOUT US PAGE  */

.about-us {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {

  display: flex;
  /* flex-wrap: wrap; */

  align-items: center;
}

.about-img {
  padding-right: 100px;
}

.about-info {
  padding-right: 100px;
  padding-left: 100px;
}

.about p {
  font-size: 25px;
}

.about h2 {
  font-size: 50px;
}

/* footer  */

footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
  margin-top: auto;
}

footer p {
  margin: 0;
}


/* MOBILE RESPONSIVE */
@media screen and (max-width: 600px) {


  /* header */

  .header .logo {
    width: 200px;
    padding-left: 10px;
  }

  .c-icon {
    padding-right: 20px;
  }


  /* NAVBAR */

  .topnav a:not(:last-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 16px;
    top: 14px;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav {

    display: block;
  }

  /* MAIN PAGE */

  .main-img {
    margin-top: 100px;
  }

  .main-img img {
    width: 300px;
  }

  .main p {
    font-size: 30px;
    padding: 10px;
  }

  /* service page  */

  .service,
  .servi {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .service-img {
    width: 200px;
    margin: 0 auto;
  }

  .service img {
    width: 300px;
  }

  /* ABOTUT PAGE  */

  .about img {
    width: 300px;
  }

  .about-img {
    width: 200px;
    margin: 0 auto;
  }

  .about {
    padding-top: 50px;
  }

  .about-us,
  .about {
    padding-top: 80px;
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .about-info {
    padding: 3px;
    text-align: center;
  }
}

/* TABLET AND IPAD RESPONSIVE */

@media (min-width: 768px) and (max-width: 1024px) {
  .main-img img {
    width: 700px;
  }

  .main-img{
    margin-top: 50px;
  }

  /* service page  */

  .service,
  .servi {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .service-img {
    width: 200px;
    margin: 0 auto;
  }

  .service img {
    width: 300px;
  }

  /* ABOTUT PAGE  */

  .about img {
    width: 300px;
  }

  .about-img {
    width: 200px;
    margin: 0 auto;
  }

  .about {
    padding-top: 50px;
  }

  .about-us,
  .about {
    padding-top: 80px;
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .about-info {
    padding: 3px;
    text-align: center;
  }
}